{
  "name": "real-blocks-listing",
  "version": "1.0.0",
  "description": "A custom Gutenberg block for editing real estate listings",
  "main": "block.js",
  "scripts": {
    "build": "wp-scripts build",
    "format:js": "wp-scripts format-js",
    "lint:js": "wp-scripts lint-js",
    "start": "wp-scripts start"
  },
  "dependencies": {},
  "devDependencies": {
    "@wordpress/scripts": "^7.2.0"
  },
  "author": "Michael Dietz <michael.dietz.webdev@gmail.com>",
  "license": "ISC"
}
